<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TeamWorking</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Menu bar -->
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a href="/" class="navbar-brand ms-5">TeamWorking</a>
            <ul class="navbar-nav ms-auto" style="margin-right: 20%;">
                <li class="nav-item">
                    <a href="/" class="nav-link active me-1">Home</a>
                </li>
            </ul>
        </nav>

        <div class="mainBodyProject">
            <!-- Left ad spot -->
            <div style="width: 15%; height: 100%;"> 
                <div class="adPos">
                </div>
            </div>
            <!-- Tasks body -->
            <div style="width: 65%; background-color: white;" >
                <!-- Boards navigation -->
                <ul class="nav nav-tabs" id="projectBoardsNav">
                </ul>
                <div class="boardStyle">
                    <div class="container" id="projectBoardDisplay">
                        <div class="row g-2" id="projectBoardDisplay0">
                            <div class="col-6">
                                <div type="button" class="p-3 border" data-bs-toggle="modal" data-bs-target="#displayTaskModal" style="background-color: #fde7d6;">Project first task</div>
                            </div>
                            <div class="col-6">
                                <div type="button" class="p-3 border" data-bs-toggle="modal" data-bs-target="#displayTaskModal1">Project second task</div>
                            </div>
                            <div class="col-6">
                                <div type="button" class="p-3 border" data-bs-toggle="modal" data-bs-target="#createTaskModal">Create task</div>
                            </div>
                        </div>
                        <div class="row g-2" id="projectBoardDisplay1" style="display: none;">
                            <div class="col-6">
                                <div type="button" class="p-3 border" data-bs-toggle="modal" data-bs-target="#displayTaskModal2">First task</div>
                            </div>
                            <div class="col-6">
                                <div type="button" class="p-3 border" data-bs-toggle="modal" data-bs-target="#createTaskModal">Create task</div>
                            </div>
                        </div>
                        <div class="row g-2" id="projectBoardDisplay2" style="display: none;">
                            <div class="col-6">
                                <div type="button" class="p-3 border" data-bs-toggle="modal" data-bs-target="#createTaskModal">Create Task</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right panel -->
            <div style="background-color: #3B3B3B; width: 20%;">
                <div style="background-color: #3B3B3B; width: 90%; height: 90%; margin-left: 5%; margin-top: 10%; color: white;">
                    <!-- Project Controls -->
                    <div>
                        <label class="fs-2 centerDiv" id="projectName"> Project name</label>
                        <div>
                            <button class="btn centerDiv" style="color: white;" id="open-change-project-name-form">Change project name</button>
                            <form class="row g-3" id="change-project-name-form" style="margin-top: 1%; display: none;">
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="inputProjectName" placeholder="New project name...">
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success" id="change-project-name-form-submit">Change</button>
                                </div>
                                <div id="change-project-name-error-msg-holder">
                                    <p id="change-project-name-error-msg" class="errorMsg"></p>
                                </div>
                            </form>
                        </div>
                        <button class="btn centerDiv" style="color:white" data-bs-toggle="modal" data-bs-target="#deleteProjectModal">Delete project</button>
                    </div>
                    
                    <!-- Member Controls -->
                    <div>
                        <label class="fs-4 mt-5">Members</label>
                        <!-- Members table -->
                        <div class="container bg-light pt-2">
                            <div class="table-responsive">
                                <table class="table memberTable">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="col-9">User</th>
                                            <th scope="col" class="col-3">Role</th>
                                        </tr>
                                    </thead>
                                    <tbody id="memberTableBody">
                                        <tr class="my-1">
                                            <td class="col-9">User 0</td>
                                            <td>Owner</td>
                                        </tr>
                                        <tr class="my-1">
                                            <td class="col-9">User 1</td>
                                            <td>Manager</td>
                                        </tr>
                                        <tr class="my-1">
                                            <td class="col-9">User 2</td>
                                            <td>User</td>
                                        </tr>
                                        <tr class="my-1">
                                            <td class="col-9">User 3</td>
                                            <td>User</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Add member -->
                        <div>
                            <button class="btn centerDiv" style="color: white;" id="open-add-member-form">Add member</button>
                            <form class="row g-3" id="add-member-form" style="margin-top: 1%; display: none;">
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="inputMemberEmail" placeholder="example@email.com">
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success" id="add-member-form-submit">Add</button>
                                </div>
                                <div id="add-member-error-msg-holder">
                                    <p id="add-member-error-msg" class="errorMsg"></p>
                                </div>
                            </form>
                        </div>
                        <!-- Change role member -->
                        <div>
                            <button class="btn centerDiv" style="color: white;" id="open-change-member-role-form">Change member role</button>
                            <form class="row g-3" id="change-member-role-form" style="margin-top: 1%; display: none;">
                                <div class="col-md-6">
                                    <select class="form-select" name="members" id="change-member-role-members">
                                        <option selected>Choose user</option>
                                        <option>User 1</option>
                                        <option>User 2</option>
                                        <option>User 3</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select" name="roles">
                                        <option selected>Choose role</option>
                                        <option value="1">Manager</option>
                                        <option value="2">User</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success" id="change-member-role-form-submit">Change</button>
                                </div>
                                <div id="change-member-role-error-msg-holder">
                                    <p id="change-member-role-error-msg" class="errorMsg"></p>
                                </div>
                            </form>
                        </div>
                        <!-- Kick member -->
                        <div>
                            <button class="btn centerDiv" style="color: white;" id="open-kick-member-form">Kick member</button>
                            <form class="row g-3" id="kick-member-form" style="margin-top: 1%; display: none;">
                                <div class="col-md-9">
                                    <select class="form-select" name="members" id="kick-member-members">
                                        <option selected>Choose user</option>
                                        <option>User 1</option>
                                        <option>User 2</option>
                                        <option>User 3</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success" id="kick-member-form-submit">Kick</button>
                                </div>
                                <div id="kick-member-error-msg-holder">
                                    <p id="kick-member-error-msg" class="errorMsg"></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <!-- Create board modal -->
        <div class="modal fade" id="createBoardModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create project board</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3" id="create-board-form">
                            <div class="col-md-12">
                                <label class="form-label" >Board name</label>
                                <input type="text" class="form-control" name="inputBoardName">
                            </div>
                            <div id="create-board-error-msg-holder">
                                <p id="create-board-error-msg" class="errorMsg"></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-primary" value="Create" id="create-board-form-submit"/>    
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit board modal -->
        <div class="modal fade" id="editBoardModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit project board</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form  id="edit-board-form">
                            <div class="col-md-12">
                                <label class="form-label" >Edit board name</label>
                                <input type="text" class="form-control" name="inputBoardName">
                            </div>
                            <div class="centerDiv">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="edit-board-form-delete">Delete board</button>
                            </div>
                            <div id="edit-board-error-msg-holder">
                                <p id="edit-board-error-msg" class="errorMsg"></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-primary" value="Save" id="edit-board-form-submit"/>    
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Create task modal -->
        <div class="modal fade" id="createTaskModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3" id="create-task-form">
                            <div class="col-md-12">
                                <label class="form-label">Task title</label>
                                <input class="form-control" name="taskTitle">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Task description</label>
                                <textarea class="form-control" name="taskDescription" placeholder="Task description..."></textarea>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Assigned worker: </label>
                                <select class="form-control" name="taskWorker">
                                    <option selected>Choose person...</option>
                                    <option>User 1</option>
                                    <option>User 2</option>
                                    <option>User 3</option>
                                    <option>User 4</option>
                                </select>
                            </div>
                            <div class="col-md-3 ms-2">
                                <label class="form-label">Progress: </label>
                                <select class="form-control" name="taskProgress">
                                    <option selected>Not started</option>
                                    <option>In progress</option>
                                    <option>Done</option>
                                </select>  
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Select task color:</label>
                                <input type="color" class="form-control" style="height: 38px;" name="taskColor" value="#FFFFFF">
                            </div>
                        </form>                                  
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <input type="button" class="btn btn-success" value="Create" id="create-task-form-submit"/>    
                    </div>
                </div>
            </div>
        </div>
        <!-- Display task -->
        <div class="modal fade" id="displayTaskModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <ol class="carousel-indicators" style="bottom: -20px">
                              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active indicators"></li>
                              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="indicators"></li>
                              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="indicators"></li>
                              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="indicators"></li>
                              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" class="indicators"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle" value="Project first task">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description...">Task description</textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option>Choose person...</option>
                                                <option>User 1</option>
                                                <option selected>User 2</option>
                                                <option>User 3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option>Not started</option>
                                                <option>In progress</option>
                                                <option selected >Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Select task color:</label>
                                            <input type="color" class="form-control" style="height: 38px;" name="taskColor" value="#fde7d6">
                                        </div>
                                        <div class="col-md-12 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                                <div class="carousel-item">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle" value="Task title">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description...">Task description</textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option>Choose person...</option>
                                                <option>User 1</option>
                                                <option selected>User 2</option>
                                                <option>User 3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option>Not started</option>
                                                <option>In progress</option>
                                                <option selected >Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-12 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                                <div class="carousel-item">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle" value="Task title">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description...">Task description</textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option>Choose person...</option>
                                                <option>User 1</option>
                                                <option selected>User 2</option>
                                                <option>User 3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option>Not started</option>
                                                <option>In progress</option>
                                                <option selected >Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-12 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                                <div class="carousel-item">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle" value="Task title">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description...">Task description</textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option>Choose person...</option>
                                                <option>User 1</option>
                                                <option>User 2</option>
                                                <option selected>User 3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option>Not started</option>
                                                <option selected >In progress</option>
                                                <option>Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-12 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                                <div class="carousel-item">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle" value="Task title">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description...">Task description</textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option>Choose person...</option>
                                                <option selected>User 1</option>
                                                <option>User 2</option>
                                                <option>User 3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option selected >Not started</option>
                                                <option>In progress</option>
                                                <option>Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-12 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>                 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <input type="button" class="btn btn-danger" value="Delete task line">
                        <input type="button" class="btn btn-success" value="Save task changes">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="displayTaskModal1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleIndicators1" class="carousel slide">
                            <ol class="carousel-indicators" style="bottom: -20px">
                              <li data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active indicators"></li>
                              <li data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" class="indicators"></li>
                              <li data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" class="indicators"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle" value="Project second task">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description...">Task description</textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option>Choose person...</option>
                                                <option>User 1</option>
                                                <option>User 2</option>
                                                <option selected >User 3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option>Not started</option>
                                                <option>In progress</option>
                                                <option selected>Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Select task color:</label>
                                            <input type="color" class="form-control" style="height: 38px;" name="taskColor" value="#FFFFFF">
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                                <div class="carousel-item">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle" value="Task title">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description...">Task description</textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option>Choose person...</option>
                                                <option>User 1</option>
                                                <option>User 2</option>
                                                <option selected >User 3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option selected>Not started</option>
                                                <option>In progress</option>
                                                <option>Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-12 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                                <div class="carousel-item">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description..."></textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option selected>Choose person...</option>
                                                <option>Gintaras Ruočkus</option>
                                                <option>User1</option>
                                                <option>User2</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option selected>Not started</option>
                                                <option>In progress</option>
                                                <option>Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-12 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>                 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <input type="button" class="btn btn-danger" value="Delete task line">
                        <input type="button" class="btn btn-success" value="Save task changes">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="displayTaskModal2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleIndicators2" class="carousel slide">
                            <ol class="carousel-indicators" style="bottom: -20px">
                              <li data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active indicators"></li>
                              <li data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" class="indicators"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle" value="First task">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description...">My task description</textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option>Choose person...</option>
                                                <option selected>User 1</option>
                                                <option>User 2</option>
                                                <option>User 3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option>Not started</option>
                                                <option selected>In progress</option>
                                                <option>Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Select task color:</label>
                                            <input type="color" class="form-control" style="height: 38px;" name="taskColor" value="#FFFFFF">
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                                <div class="carousel-item">  
                                    <form class="row g-3">
                                        <div class="col-md-12">
                                            <label class="form-label">Task title</label>
                                            <input class="form-control" name="taskTitle">
                                        </div>
                                        <div class="col-md-12">
                                            <label class="form-label">Task description</label>
                                            <textarea class="form-control" name="taskDescription" placeholder="Task description..."></textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Assigned worker: </label>
                                            <select class="form-control" name="taskWorker">
                                                <option selected>Choose person...</option>
                                                <option>User 1</option>
                                                <option>User 2</option>
                                                <option>User 3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 ms-2">
                                            <label class="form-label">Progress: </label>
                                            <select class="form-control" name="taskProgress">
                                                <option selected>Not started</option>
                                                <option>In progress</option>
                                                <option>Done</option>
                                            </select>  
                                        </div>
                                        <div class="col-md-12 ms-2">
                                            <p></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>                 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <input type="button" class="btn btn-danger" value="Delete task line">
                        <input type="button" class="btn btn-success" value="Save task changes">
                    </div>
                </div>
            </div>
        </div>
        <!-- Delete project modal -->
        <div class="modal fade" id="deleteProjectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Delete project</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                        <div class="modal-body">
                            <label>Are you sure you want to delete project?</label>                  
                        </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <input type="button" class="btn btn-danger" value="Yes">
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>

        <script>
            var projectBoardsNav = document.getElementById("projectBoardsNav");
            var projectBoardsDisplay = document.getElementById("projectBoardDisplay");
            var boards = [];
            var currentBoard = 0;

            addBoard('first');
            addBoard('second');
            addBoard('third');
            addCreateTab();

            boards[0].tasks = 1;

            const cogImg = document.createElement("img");
            cogImg.src = 'img/gear.png';
            cogImg.classList.add('gearImg');

            // Create board function variables

            const createBoardForm = document.getElementById("create-board-form");
            const createBoardButton = document.getElementById("create-board-form-submit");
            var createBoardErrorMsg = document.getElementById("create-board-error-msg");

            createBoardButton.addEventListener("click", (e) =>{
                projectBoardsNav.removeChild(boards[boards.length - 1]);
                boards = removeItemOnce(boards, boards[boards.length - 1]);
                
                addBoard(createBoardForm.inputBoardName.value);
                addCreateTab();
            })

            const createTaskForm = document.getElementById("create-task-form");
            const createTaskButton = document.getElementById("create-task-form-submit");
            var createTaskErrorMsg = document.getElementById("create-task-error-msg");

            // Add board

            function addBoard(boardName){
                const li = document.createElement('li');
                li.classList.add('nav-item');
                var btn = document.createElement('button');
                btn.classList.add('nav-link');
                btn.innerText = boardName;  
                btn.value = boards.length;
                
                li.appendChild(btn);
                projectBoardsNav.appendChild(li);
                boards[boards.length] = btn;
                boards[boards.length - 1] = boardButtonListener(boards[boards.length - 1]);
                

                var div = document.createElement('div');
                div.id = 'display' + btn.value;
                div.classList.add('row', 'g-2');
                div.style.display = 'none';
                projectBoardsDisplay.appendChild(div);

            }

            // Add create tab 

            function addCreateTab(){
                const li = document.createElement('li');
                li.classList.add('nav-item');
                var btn = document.createElement('button');
                btn.classList.add('nav-link');
                btn.innerText = '+';
                btn.setAttribute("data-bs-toggle", "modal");
                btn.setAttribute("data-bs-target", "#createBoardModal");
                btn.setAttribute("aria-expanded", "false");

                li.appendChild(btn);
                boards[boards.length] = li;
                projectBoardsNav.appendChild(li);
            }

            // Board active set up 

            const editBoardForm = document.getElementById("edit-board-form");
            const editBoardButton = document.getElementById("edit-board-form-submit");
            var editBoardErrorMsg = document.getElementById("edit-board-error-msg");
            const editBoardButtonDelete = document.getElementById("edit-board-form-delete");
            function boardButtonListener(btn){
                btn.addEventListener("click", (e) => {
                    if(!btn.classList.contains('active')){
                        boards[currentBoard] = deactivateButton(boards[currentBoard]);
                        currentBoard = boards.indexOf(btn);
                        btn = activateButton(btn);
                    }
                });
                return btn;
            }

            // Activate tab button

            function activateButton(btn){
                btn.classList.add('active');
                btn.setAttribute("data-bs-toggle", "modal");
                btn.setAttribute("data-bs-target", "#editBoardModal");
                btn.setAttribute("aria-expanded", "false");
                editBoardForm.inputBoardName.value = btn.innerText;
                btn.appendChild(cogImg);

                var tasksBoardDisplay = document.getElementById('projectBoardDisplay' + btn.value);
                tasksBoardDisplay.style.display = "flex";

                return btn;
            }

            // Deactivate tab button

            function deactivateButton(btn){
                btn.classList.remove('active');
                btn.removeAttribute("data-bs-toggle", "modal");
                btn.removeAttribute("data-bs-target", "#editBoardModal");
                btn.removeAttribute("aria-expanded", "false");

                var tasksBoardDisplay = document.getElementById('projectBoardDisplay' + btn.value);
                tasksBoardDisplay.style.display = "none";

                return btn;
            }

            boards[currentBoard] = activateButton(boards[currentBoard]);

            /////////////////////////////////////////////////////////////////
            // Control panel

            // Change project name Form
            var projectName = document.getElementById("projectName");
            const openChangeProjectNameForm = document.getElementById("open-change-project-name-form");
            const changeProjectNameForm = document.getElementById("change-project-name-form");
            const submitChangeProjectNameForm = document.getElementById("change-project-name-form-submit");
            var errorChangeProjectNameForm = document.getElementById("change-project-name-error-msg");
            var openChangeProjectNameFormValue = false;

            openChangeProjectNameForm.addEventListener("click", (e) => {
                if(openChangeProjectNameFormValue == false){
                    changeProjectNameForm.style.display = "flex";
                    openChangeProjectNameFormValue = true;
                }
                else{
                    changeProjectNameForm.style.display = "none";
                    openChangeProjectNameFormValue = false;
                }
            });

            // Add member Form
            const openAddMemberForm = document.getElementById("open-add-member-form");
            const addMemberForm = document.getElementById("add-member-form");
            const submitAddMemberForm = document.getElementById("add-member-form-submit");
            var errorAddMemberForm = document.getElementById("add-member-error-msg");
            var openAddMemberFormValue = false;

            openAddMemberForm.addEventListener("click", (e) => {
                if(openAddMemberFormValue == false){
                    addMemberForm.style.display = "flex";
                    openAddMemberFormValue = true;
                }
                else{
                    addMemberForm.style.display = "none";
                    openAddMemberFormValue = false;
                }
            });

            // Change member role Form
            const openChangeMemberRoleForm = document.getElementById("open-change-member-role-form");
            const changeMemberRoleForm = document.getElementById("change-member-role-form");
            const submitChangeMemberRoleForm = document.getElementById("change-member-role-form-submit");
            var errorChangeMemberRoleForm = document.getElementById("change-member-role-error-msg");
            var openChangeMemberRoleFormValue = false;
            
            openChangeMemberRoleForm.addEventListener("click", (e) => {
                if(openChangeMemberRoleFormValue == false){
                    changeMemberRoleForm.style.display = "flex";
                    openChangeMemberRoleFormValue = true;
                }
                else{
                    changeMemberRoleForm.style.display = "none";
                    openChangeMemberRoleFormValue = false;
                }
            });

            // Kick member Form
            const openKickMemberForm = document.getElementById("open-kick-member-form");
            const kickMemberForm = document.getElementById("kick-member-form");
            const submitKickMemberForm = document.getElementById("kick-member-form-submit");
            var errorKickMemberForm = document.getElementById("kick-member-error-msg");
            var openKickMemberFormValue = false;

            openKickMemberForm.addEventListener("click", (e) => {
                if(openKickMemberFormValue == false){
                    kickMemberForm.style.display = "flex";
                    openKickMemberFormValue = true;
                }
                else{
                    kickMemberForm.style.display = "none";
                    openKickMemberFormValue = false;
                }
            });

        </script>
    </body>
</html>
