<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TeamWorking</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/styles.css">
    </head>

    <body>
        <!-- Menu bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a href="/" class="navbar-brand ms-5">TeamWorking</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto" style="margin-right: 20%;">
                    <li class="nav-item">
                        <a href="/example" class="nav-link active me-5">Example</a>
                    </li>
                    <!-- Logged out -->
                    <li id="navLoggedOut" style="display: none;">
                        <button class="btn btn-light btn-block text-wrap" type="button" data-bs-toggle="dropdown" data-bs-target="#forgotPasswordDropdown" aria-expanded="false">
                            Log in
                        </button>
                        <ul class="dropdown-menu form-wrapper" id="loginDropdown">				
                            <li>
                                <form id="login-form">
                                    <label class="fs-5">Log in</label>
                                    <div class="dropdown-divider"></div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email@example.com" required="required" name="inputEmail" value="t@t.t">
                                    </div>
                                    <div class="form-group mt-1">
                                        <input type="password" class="form-control" placeholder="Password" required="required" name="inputPassword" value="Qwerty12">
                                    </div>
                                    <input type="submit" class="btn btn-success btn-block mt-1 loginWidth" value="Login" id="login-form-submit">
                                </form>
                                <div id="login-error-msg-holder">
                                    <p id="login-error-msg" class="errorMsg"></p>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-link loginWidth" data-bs-toggle="dropdown" data-bs-target="#forgotPasswordDropdown">
                                        Forgot your password?
                                    </button>
                                </div>
                                <div class="dropdown-divider"></div>
                                <p class="text-center">Don't have account?</p>
                                <button type="button" class="btn btn-primary loginWidth" data-bs-toggle="modal" data-bs-target="#registerModal">
                                    Register
                                </button>
                                <p></p>
                            </li>
                        </ul>
                            <ul class="dropdown-menu form-wrapper" id="forgotPasswordDropdown">
                                <li>
                                    <form>
                                        <label class="fs-5">Forgot password?</label>
                                        <div class="dropdown-divider"></div>
                                        <div class="form-group ">
                                            <input type="text" class="form-control" placeholder="Email@example.com" required="required">
                                        </div>
                                        <input type="submit" class="btn btn-success btn-block mt-1 loginWidth" value="Send email">
                                        <div class="visually-hidden" id="forgotPasswordHint">
                                            <div class="dropdown-divider"></div>
                                            <label>If email exists, request will arrive shortly!</label>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    <!-- Logged in -->
                    <li style="display: none;" id="navLoggedIn">
                        <div class="nav-item me-3 mt-2">
                            <span class="navbar-text" id="accountUserName">
                                Gintaras Ruočkus
                            </span>
                        </div>
                        <div class="nav-item dropdown" id="accountDropdownBtn">
                            <button class="btn btn-light dropdown-toggle text-wrap" type="button" id="accountDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                My account
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                                <li><button class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#projectsModal" aria-expanded="false">My projects</button></li>
                                <li><button class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#accountSettingsModal" aria-expanded="false">Account settings</button></li>
                                <li><button class="dropdown-item" type="button" id="accountLogOut">Log out</button></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Top left image overlay -->
        <img src="./img/spaceVector.png" class="vectorTopLeftSpace" alt="space">
        <!-- Main page -->
        <div class="mainBody">
            <!-- Left ad spot -->
            <div style="width: 15%; height: 100%;"> 
                <div class="adPos">
                </div>
            </div>
            <!-- Info -->
            <div class="mainPage">
                <div>
                    <p class="text-center fs-1 fw-bold mt-5">Welcome to TeamWorking</p>
                </div>
                <div style="margin-left: 10%; width: 80%; height: 78.9%;">
                    <p class="text-center fs-5 me-5">Need a way to organize your project workflow?</p>
                    <p class="text-center fs-5">This could be your solution for you or your group.</p>
                    <p class="fs-5 ms-2">Main fuctions of the website:</p>
                    <p class="fs-5 ms-5"> - Manage access levels of people</p>
                    <p class="fs-5 ms-5"> - Create and assign tasks</p>
                    <p class="fs-5 ms-5"> - Add comments to tasks</p>
                    <p class="fs-5 ms-5"> - Difiriantiate tasks by color</p>
                    <p class="fs-5 ms-5"> - Mark progress of tasks</p>
                    <div style="margin-top: 17%;">
                        <p class="text-end fs-5 me-5">You can check project example press <a href="#">here</a></p>
                        <p class="text-end fs-5 me-3">Need help? Try <a href="#">FAQ</a></p>
                    </div>
                </div>
                <!-- Bottom Navigation -->
                <div>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                        <a href="#" class="navbar-brand ms-5">TeamWorking</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottomNavbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="bottomNavbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="https://www.freepik.com/vectors/cartoon" class="nav-link active me-5">Cartoon vector created by macrovector - www.freepik.com</a>
                                </li>
                                <li class="nav-item me-2 my-2">
                                    <span class="navbar-text">
                                        Created by Gintaras Ruočkus
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Right ad spot -->
            <div style="width: 15%; height: 100%;"> 
                <div class="adPos">
                </div>
            </div>
            <!-- -->
        </div>

        <!-- Bottom images overlays -->
        <img src="img/bulbVector.png" class="vectorBottomRightBulb" alt="bulb">
        <img src="img/teamVector.png" class="vectorBottomLeftTeam" alt="team">

        <!-- Register Modal -->
        <div class="modal fade" id="registerModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Register Account</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3" id="register-form">
                            <div class="col-md-6">
                                <label class="form-label">First name</label>
                                <input type="text" class="form-control" name="inputFirstName">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last name</label>
                                <input type="text" class="form-control" name="inputLastName" >
                            </div>
                            <div class="col-12">
                                <label  class="form-label">Email</label>
                                <input type="email" class="form-control" name="inputEmail" placeholder="Email@example.com">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" name="inputPassword">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Confirm password</label>
                                <input type="password" class="form-control" name="inputConfirmPassword">
                            </div>
                            <div class="col-12 passwordHint" >
                                <p>* Password must be atleast 8 symbols</p>
                                <p>* Must have atleast 1 upper case letter and atleast 1 number</p>
                                <p>* Password can only contain numbers and latin alphabet letters</p>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="checkBox" id="checkBox">
                                <label class="form-check-label">
                                    I accept the Terms & Conditions
                                </label>
                                </div>
                            </div>
                            <div id="register-error-msg-holder">
                                <p id="register-error-msg" class="errorMsg"></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-success" value="Register" id="register-form-submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects Modal -->
        <div class="modal fade" id="projectsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title">My projects</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-sm" id="projects-table">
                            <tbody>
                            </tbody>
                        </table>
                        <form id="project-form">
                            <div class="row mb-3">
                                <label class="col-sm-4 col-form-label">Create new project:</label>
                                <div class="col-sm-5">
                                  <input type="text" class="form-control" id="inputProjectName" placeholder="Project name...">
                                </div>
                                <div class="col-sm-3">
                                    <input type="button" class="btn btn-success" value="Create" id="project-form-submit">
                                </div>
                            </div>
                            <div id="project-error-msg-holder">
                                <p id="project-error-msg" class="errorMsg"></p>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                        
                </div>
            </div>
        </div>

        <!-- Account settings Modal -->
        <div class="modal fade" id="accountSettingsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title">Account settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3" id="account-settings-form">
                            <div class="col-md-12">
                                <label class="form-label">Email:</label>
                                <label class="form-label" id="accountSettingsUserEmail">gintaras.ruoc@gmail.com</label>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">First name</label>
                                <input type="text" class="form-control" name="inputFirstName">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last name</label>
                                <input type="text" class="form-control" name="inputLastName">
                            </div>
                            <div class="dropdown-divider mt-4"></div>
                            <div class="col-md-6">
                                <label class="form-label">Old Password</label>
                                <input type="password" class="form-control" name="inputOldPassword" placeholder="Old password...">
                            </div>
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">New password</label>
                                <input type="password" class="form-control" name="inputNewPassword" placeholder="New password...">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Confirm new password</label>
                                <input type="password" class="form-control" name="inputConfirmNewPassword" placeholder="Confirm new password...">
                            </div>
                            <div id="account-settings-error-msg-holder">
                                <p id="account-settings-error-msg" class="errorMsg"></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-success" value="Save changes" id="account-settings-form-submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
        <script src="./js/account.js"></script>
        <script src="./js/accProject.js"></script>
    </body>
    
</html>