<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TeamWorking</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Menu bar -->
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a href="/" class="navbar-brand ms-5">TeamWorking</a>
            <ul class="navbar-nav ms-auto" style="margin-right: 20%;">
                <li class="nav-item">
                    <a href="/" class="nav-link active me-1">Home</a>
                </li>
            </ul>
        </nav>

        <div class="mainBodyProject">
            <!-- Left ad spot -->
            <div style="width: 15%; height: 100%;"> 
                <div class="adPos">
                </div>
            </div>
            <!-- Tasks body -->
            <div style="width: 65%; background-color: white;" >
                <!-- Boards navigation -->
                <ul class="nav nav-tabs" id="projectBoardsNav">
                </ul>
                <div class="boardStyle">
                    <div class="container">
                        <div class="row g-2" id="projectBoardDisplay">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right panel -->
            <div style="background-color: #3B3B3B; width: 20%; display: none;" id="controlPanel">
                <div style="background-color: #3B3B3B; width: 90%; height: 90%; margin-left: 5%; margin-top: 10%; color: white;">
                    <!-- Project Controls -->
                    <div>
                        <label class="fs-2 centerDiv" id="projectName"> Project name</label>
                        <div>
                            <button class="btn centerDiv" style="color: white; display: none;" id="open-change-project-name-form">Change project name</button>
                            <form class="row g-3" id="change-project-name-form" style="margin-top: 1%; display: none;">
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="inputProjectName" placeholder="New project name...">
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success" id="change-project-name-form-submit">Change</button>
                                </div>
                                <div id="change-project-name-error-msg-holder">
                                    <p id="change-project-name-error-msg" class="errorMsg"></p>
                                </div>
                            </form>
                        </div>
                        <input type="button" class="btn centerDiv" style="color:white; display: none;" data-bs-toggle="modal" data-bs-target="#deleteProjectModal" id="delete-project" value="Delete project">
                    </div>
                    
                    <!-- Member Controls -->
                    <div>
                        <label class="fs-4 mt-5">Members</label>
                        
                        <div class="container bg-light pt-2">
                            <div class="table-responsive">
                                <table class="table memberTable">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="col-9">User</th>
                                            <th scope="col" class="col-3">Role</th>
                                        </tr>
                                    </thead>
                                    <tbody id="memberTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Add member -->
                        <div>
                            <button class="btn centerDiv" style="color: white; display: none;" id="open-add-member-form">Add member</button>
                            <form class="row g-3" id="add-member-form" style="margin-top: 1%; display: none;">
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="inputMemberEmail" placeholder="example@email.com">
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success" id="add-member-form-submit">Add</button>
                                </div>
                                <div id="add-member-error-msg-holder">
                                    <p id="add-member-error-msg" class="errorMsg"></p>
                                </div>
                            </form>
                        </div>
                        <!-- Change role member -->
                        <div>
                            <button class="btn centerDiv" style="color: white; display: none;" id="open-change-member-role-form">Change member role</button>
                            <form class="row g-3" id="change-member-role-form" style="margin-top: 1%; display: none;">
                                <div class="col-md-6">
                                    <select class="form-select" name="members" id="change-member-role-members">
                                        <option selected>Choose user</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select" name="roles">
                                        <option selected>Choose role</option>
                                        <option value="1">Manager</option>
                                        <option value="2">User</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success" id="change-member-role-form-submit">Change</button>
                                </div>
                                <div id="change-member-role-error-msg-holder">
                                    <p id="change-member-role-error-msg" class="errorMsg"></p>
                                </div>
                            </form>
                        </div>
                        <!-- Kick member -->
                        <div>
                            <button class="btn centerDiv" style="color: white; display: none;" id="open-kick-member-form">Kick member</button>
                            <form class="row g-3" id="kick-member-form" style="margin-top: 1%; display: none;">
                                <div class="col-md-9">
                                    <select class="form-select" name="members" id="kick-member-members">
                                        <option selected>Choose user</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success" id="kick-member-form-submit">Kick</button>
                                </div>
                                <div id="kick-member-error-msg-holder">
                                    <p id="kick-member-error-msg" class="errorMsg"></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <!-- Create board modal -->
        <div class="modal fade" id="createBoardModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create project board</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3" id="create-board-form">
                            <div class="col-md-12">
                                <label class="form-label" >Board name</label>
                                <input type="text" class="form-control" name="inputBoardName">
                            </div>
                            <div id="create-board-error-msg-holder">
                                <p id="create-board-error-msg" class="errorMsg"></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-primary" value="create" id="create-board-form-submit"/>    
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit board modal -->
        <div class="modal fade" id="editBoardModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit project board</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form  id="edit-board-form">
                            <div class="col-md-12">
                                <label class="form-label" >Edit board name</label>
                                <input type="text" class="form-control" name="inputBoardName">
                            </div>
                            <div class="centerDiv">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="edit-board-form-delete">Delete board</button>
                            </div>
                            <div id="edit-board-error-msg-holder">
                                <p id="edit-board-error-msg" class="errorMsg"></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-primary" value="Save" id="edit-board-form-submit"/>    
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Create task modal -->
        <div class="modal fade" id="createTaskModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3" id="create-task-form">
                            <div class="col-md-12">
                                <label class="form-label">Task title</label>
                                <input class="form-control" name="taskTitle">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Task description</label>
                                <textarea class="form-control" name="taskDescription" placeholder="Task description..."></textarea>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Assigned worker: </label>
                                <select class="form-control" name="taskWorker" id="createTaskWorkers">
                                    <option value="0" selected>Choose person...</option>
                                </select>
                            </div>
                            <div class="col-md-3 ms-2">
                                <label class="form-label">Progress: </label>
                                <select class="form-control" name="taskProgress">
                                    <option value="0" selected>Not started</option>
                                    <option value="1">In progress</option>
                                    <option value="2">Done</option>
                                </select>  
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Select task color:</label>
                                <input type="color" class="form-control" style="height: 38px;" name="taskColor" value="#FFFFFF">
                            </div>
                            <div id="create-task-error-msg-holder">
                                <p id="create-task-error-msg" class="errorMsg"></p>
                            </div>
                        </form>                                  
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <input type="button" class="btn btn-success" value="create" id="create-task-form-submit"/>    
                    </div>
                </div>
            </div>
        </div>
        <!-- Display task -->
        <div class="modal fade" id="displayTaskModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <ol class="carousel-indicators" style="bottom: -20px" id="carouselIndicators">
                            </ol>
                            <div class="carousel-inner" id='carouselInner'>
                            </div>
                          </div>                 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <input type="button" class="btn btn-danger" value="Delete task line" id="delete-tasks">
                        <input type="button" class="btn btn-success" value="Save this task" id="save-task-changes">
                    </div>
                </div>
            </div>
        </div>
        <!-- Delete project modal -->
        <div class="modal fade" id="deleteProjectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Delete project</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                        <div class="modal-body">
                            <label>Are you sure you want to delete project?</label>                  
                        </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <input type="button" class="btn btn-danger" value="Yes" id="deleteProjectConfirm">
                    </div>
                </div>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
        <script src="./js/controlPanel.js"></script>
        <script type="module" src="./js/board.js"></script>
    </body>
</html>
