html, body{
    background-color: #6E6363;
    height: 100%;
}

.mainBody{
    display: flex; 
    width: 100%; 
    height: 90%; 
    margin-top: 1.1%;
}

.mainBodyProject{
    display: flex;
    width: 100%;
    height: 94%;
    flex-wrap: nowrap;
}

.mainPage{
    border-top-right-radius: 10px;
    background-color: white;
    width: 70%;
    height: 100%;
}

.mainAd{
    width: 15%;
    height: 100%;
}

.adPos{
    margin: 10%; 
    margin-top: 15%; 
    height: 90%; 
    background-color: gray;
}

.vectorTopLeftSpace {
    position:absolute;
    bottom:86.9%;
    left: 12.5%;
    width:6.3%;
    height:12.5%;
}

.vectorBottomRightBulb{
    position: absolute;
    bottom: 21%;
    left: 63%;
    width: 15%;
    height: 30%;
}

.vectorBottomLeftTeam{
    position: absolute;
    bottom: 2%;
    left: 20%;
}

.gearImg{
    height: 15px;
    width: 15px;
    margin: 0;
    margin-left: 5px;
}

body {
    font-family: 'Varela Round', sans-serif;
}

.dropdown-menu.form-wrapper {
    width: 300px;
    padding: 20px;
    padding-bottom: 0px;
    left: auto;
    right: auto;
    font-size: 14px;
    border-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.loginWidth {
    width:258px
}

.projectButton{
    width:100%;
    font-style: italic;
    font-size: large;
}
.projectButton:hover{
    background-color: whitesmoke;
}

table {
    width: 100%;
}

thead, tbody, tr, td, th { display: block; }

tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

thead th {
    height: 30px;

    /*text-align: left;*/
}

tbody {
    max-height: 250px;
    overflow-y: auto;
}

tbody td, thead th {
    width: 19.2%;
    float: left;
}

.my-select {
    color: #6E6363;
    border: 0 none;
    border-radius: 20px;
    padding: 0px 0px;
    background-color: transparent;
    width: 70px;
  }
  
  /* .memberTable {
    width: 100%;
}

.memberTable thead, tbody, tr, td, th { display: block; }

.memberTable tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.memberTable thead th {
    height: 30px; */

    /* text-align: left; */
/* }

.memberTable tbody {
    height: 120px;
    overflow-y: auto;
}

.memberTable tbody td, thead th {
    width: 19.2%;
    float: left;
} */

.passwordHint p {
    font-size: 12px;
    margin: 0;
}

.errorMsg {
    color:rgb(211, 32, 26);
}
.errorMsg :hover{
    pointer-events: none;
}

.boardStyle{
    margin: 1%;
    margin-top: 2%;
}

.centerDiv{
    display: table;
    margin: 0 auto;
    margin-top: 3%;
}

.cardSize{
    width: 18rem; 
    height: 10rem;
}

.indicators{
    background-color: black !important;
}

.hiddenButton{
    display: none;
    color: white;
}